<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>

<AnchorPane 
	prefHeight="400.0" 
	prefWidth="650.0" 
	xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="view.SongLibController">
	
   <children>
      <ListView fx:id = "listView" layoutX="6.0" layoutY="107.0" prefHeight="389.0" prefWidth="296.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="325.0" AnchorPane.topAnchor="0.0"/>
      <Button fx:id = "add" layoutX="532.0" layoutY="180.0" mnemonicParsing="false" text="Add" onAction="#convertButton"/>
 	  <Button fx:id = "edit" layoutX="340.0" layoutY="70.0" mnemonicParsing="false" text="Edit" onAction="#editButton"/>
 	  <Button fx:id = "delete" layoutX="340.0" layoutY="30.0" mnemonicParsing="false" text="Delete" onAction="#convertButton"/>
 	  <Text fx:id="display" layoutX="450.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" />
   	  <TextField fx:id="title" layoutX="475.0" layoutY="16.0" promptText="Title" />
   	  <TextField fx:id="artist" layoutX="475.0" layoutY="56.0" promptText="Artist" />
  	  <TextField fx:id="year" layoutX="475.0" layoutY="96.0" promptText="Year" />
      <TextField fx:id="album" layoutX="475.0" layoutY="136.0" promptText="Album" /> 		
   </children>

</AnchorPane>
